@import "../../css/variables.scss";
.propertyCard {
  .ant-radio-button-wrapper {
    border: 1px solid $theme_color;
    border-left: 1px solid $theme_color !important;
    width: 100%;
    border-radius: 10px !important;
    height: 170px !important;
    display: flex;
    align-self: center;
    justify-content: center;
  }
  .ant-radio-button-wrapper-checked {
    border: 2px solid $theme_color;
    border-left: 2px solid $theme_color !important;
    border-color: $theme_color !important;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
  }
  .pro-Card {
    padding: 8px;
    margin: auto;
    .pro-Card-icon {
      font-size: 60px;
      padding: 15px;
      border-bottom: 3px solid #75757580;
      color: $theme_color;
    }
    .pro-Card-Name {
      font-size: 20px;
      color: #000;
      font-weight: 600;
      line-height: 25px;
    }
  }
  .pro-add-btn {
    letter-spacing: 2px;
    background: $theme_color;
    border-radius: 5px;
    color: #fff;
    &:hover {
      background: #fff;
      border: 1px solid $theme_color;
      color: $theme_color;
    }
  }
}
.Add-proImgs {
  border: 1px dashed $theme_color;
  height: 224px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  h6 {
    color: #757575;
    margin-bottom: 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
  }
  span {
    color: $theme_color;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 36px;
  }
}

.Add-proImgs-item {
  img {
    width: 100%;
    height: 224px;
  }
}
.per-details {
  .profile-img {
    width: 22%;
    text-align: center;
    .changeImg {
      border: 1px dashed $theme_color;
      color: #f7931e;
      border-radius: 5px;
    }
    @media (max-width: 1024px) {
      margin: auto;
      width: 25%;
    }
    @media (max-width: 768px) {
      text-align: center;
      width: 100%;
      margin: auto;
    }
  }
  .profile-detail-form {
    flex: 1;
  }
}
.number-options {
  p {
    font-size: 22px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    margin-bottom: 0px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $light_text;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: $white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: $theme_color;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px $theme_color;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
  @media (max-width: 425px) {
    p {
      font-size: 18px;
      line-height: 20px;
      flex: 6;
    }
  }
  @media (max-width: 375px) {
    p {
      font-size: 18px;
      line-height: 20px;
      flex: 6;
    }
    label {
      flex: 2;
    }
  }
}
.your-add-previews {
  h5 {
    color: $dark_text;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    span {
      color: $light_text;
    }
  }
  .adds-Imgs {
    .pre-img-items {
      img {
        width: 100%;
        border-radius: 5px;
      }
    }
  }
  .profile-views {
    h4 {
      font-size: 22px;
      font-weight: 600;
      line-height: 45px;
      text-align: left;
    }
  }
  @media (max-width: 425px) {
    h5 {
      font-size: 16px;
    }
  }
}
.ant-steps-item-tail::after {
  @media (max-width: 768px) {
    display: none !important;
  }
}
