@import "../../css/variables.scss";
.service_detail_head {
  img {
  }
}
.header-img {
  position: relative;
  &:after {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    border-radius: 0px 0px 10px 10px;
  }
  img {
    width: 100%;
  }
}
.service_pro_details {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background-color:$white;
  .servies_name {
    h3 {
      color: $dark_text;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 0px;
    }
    h4 {
      font-size: 16px;
      color: $theme_color;
    }
  }
  position: relative;
  .check_fav {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
}
.servies_pro_img {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid $theme_color;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.silder_div {
  background-color: $white;
  border-radius: 5px;
}
.user_info {
  background-color: $white;
  border-radius: 5px;
  a{
    color: $dark_text;
  }
  .user_info_item{
    width: 50px;
    height: 50px;
    border: 1px solid $theme_color;
    position: relative;
    border-radius:30px;
    color: $theme_color;
    svg{
      position: absolute;
      font-size:25px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  p{
    font-size:12px;
    text-align: center;
    padding-top: 4px;
  }
}
.service_contact_info {
  .service_contact_card {
   background-color: $white;
    border-radius: 5px;
    text-align: center;
    p {
      color: $dark_text;
      padding: 15px 0px;
      font-size: 22px;
      font-weight: 500;
    }
    button {
      background: $theme_color;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    }
  }
}
.services_slider {
  overflow: hidden;
  border-radius: 5px;
  background-color: $white;
  .carousel {
    .thumbs-wrapper {
      margin: 5px;
    }
    ul {
      padding: 0px;
    }
    .thumb {
      width: 24% !important;
      padding: 0px;
      img {
        height: 150px;
        object-fit: cover;
      }
    }
    .slide {
      img {
        height: 490px;
        object-fit: cover;
      }
    }
  }
  p {
    line-height: 36px;
    @media (max-width: 425px) {
      line-height: 26px;
    }
  }
}
.add_gender {
  label {
    &:first-child {
      display: flex;
      align-items: center;
      gap: 4px;
      color: $theme_color;
      svg {
        font-size: 22px;
      }
    }
  }
}
.services-Prolinks {
  display: flex;
  gap: 5px;

  .phone-items {
    text-align: center;
    flex: 3;
    border: 1px solid $theme_color;
    border-radius: 5px;
    color: $theme_color;
    font-size: 20px;
    vertical-align: middle;
    font-weight: 600;
    background-color:$white;
    svg {
      font-size: 22px;
    }
  }
  .Whatsapp-items {
    flex: 1;
    text-align: center;
    border: 1px solid $theme_color;
    border-radius: 5px;
    background-color: $theme_color;
    color: #fff;
    vertical-align: middle;
    svg {
      font-size: 26px;
    }
  }
}

@media (max-width:768px){
  .user_info .user_info_item {
    width: 40px;
    height: 40px;
  }
  .user_info p {
    font-size:10px
  }
  .service_contact_info .service_contact_card p{
    font-size:16px;
  }
  .service_contact_info .service_contact_card button{
    font-size:12px;
  }
  .services_slider p {
    line-height: 28px;
}
}